# spring-security-samples

./: settings.gradle
servlet/spring-boot/java/oauth2/async-httpclient/: build.gradle  gradle.properties
servlet/spring-boot/java/oauth2/async-httpclient/src/main/java/example/: ExampleService.java  OAuth2AsyncHttpClientApplication.java  RestClientConfiguration.java
servlet/spring-boot/java/oauth2/async-httpclient/src/main/resources/: application.yml
servlet/spring-boot/java/oauth2/authorization-server/src/main/resources/: application.yml
servlet/spring-boot/java/oauth2/httpclient/: README.adoc  build.gradle
servlet/spring-boot/java/oauth2/httpclient/src/main/java/example/: AuthenticationRequiredRestClientController.java  IndexController.java  (+9 more)
servlet/spring-boot/java/oauth2/httpclient/src/main/resources/: application-test.yml  application.yml
servlet/spring-boot/java/oauth2/restclient/: build.gradle
servlet/spring-boot/java/oauth2/restclient/src/main/resources/: application.yml
servlet/spring-boot/java/oauth2/restclient/src/test/java/example/: SpringBootTestjarsConfiguration.java  TestOAuth2RestClientApplication.java
servlet/spring-boot/java/oauth2/restclient/src/test/java/testjars/resourceServer/: MessagesController.java  SecurityConfiguration.java  TestOAuth2ResourceServerApplication.java
servlet/spring-boot/java/oauth2/restclient/src/test/resources/testjars/authorizationServer/: application.yml
servlet/spring-boot/java/oauth2/restclient/src/test/resources/testjars/resourceServer/: application.yml
servlet/spring-boot/java/oauth2/webclient/src/main/resources/: application.yml
(+7 files in other folders)
